www/countdown/countdown.jade
ion-view
	ion-content.gradient
		.countdown-container
			timer(ng-attr-countdown="startTime" interval="1000" finish-callback="finished()") {{hours}}:{{minutes}}:{{seconds}}
			br
			p until the music starts
			br
		.row 
			.col.col-10
			.col.col-80
				.card.padding.center-text
					br
					p You can suggest music from your Soundcloud likes while waiting.
					br
					a.button.button-dark(ui-sref="channel.mediapicker") Add songs!
			.col.col-10

dist/countdown/countdown.html
<ion-view><ion-content class="gradient"><div class="countdown-container"><timer ng-attr-countdown="startTime" interval="1000" finish-callback="finished()">{{hours}}:{{minutes}}:{{seconds}}</timer><br/><p>until the music starts</p><br/></div><div class="row"> <div class="col col-10"></div><div class="col col-80"><div class="card padding center-text"><br/><p>You can suggest music from your Soundcloud likes while waiting.</p><br/><a ui-sref="channel.mediapicker" class="button button-dark">Add songs!</a></div></div><div class="col col-10"></div></div></ion-content></ion-view>
