app/player/player.html

<ion-view view-title="room_name">
  <ion-content class="padding"><br/><br/><br/>
    <p ng-controller="PlayerCtrl as controller">
      <videogular vg-theme="controller.theme" vg-player-ready="controller.onPlayerReady($API)" vg-auto-play="controller.autoplay" class="videogular-container audio">
        <vg-media vg-src="controller.sources" vg-type="audio"></vg-media>
        <vg-controls>
          <vg-play-pause-button></vg-play-pause-button>
          <vg-scrub-bar>
            <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
          </vg-scrub-bar>
          <vg-volume>
            <vg-mute-button></vg-mute-button>
            <vg-volume-bar></vg-volume-bar>
          </vg-volume>
          <vg-fullscreen-button></vg-fullscreen-button>
        </vg-controls>
      </videogular>
    </p>
  </ion-content>
</ion-view>

app/player/player.jade
ion-view(view-title='room_name')
	ion-content.padding
		br
		br
		br
		p(ng-controller="PlayerCtrl as controller")
			videogular(vg-theme="controller.theme", vg-player-ready="controller.onPlayerReady($API)", class="videogular-container audio" vg-autoplay="controller.autoplay")
				vg-media(vg-src="controller.sources", vg-type="audio")
				vg-controls
					vg-play-pause-button
					vg-scrub-bar
						vg-scrub-bar-current-time
					vg-volume
						vg-mute-button
						vg-volume-bar
					vg-fullscreen-button
