channels/add.html

<ion-view ng-controller="AddSongsCtrl as controller" view-title="Create a Channel">
  <ion-nav-buttons side="secondary">
    <button ng-click="submit()">add songs</button>
  </ion-nav-buttons>
  <ion-content>
    <ion-list class="list">
      <ion-item ng-repeat="source in sc track by $index" class="item item-radio">
        <input type="radio" name="group"/>
        <div ng-click="add_to_playlist(source)" class="item-content">
          <p>Title: "{{source.title}}" </p>
          <p>Artist: "{{source.user.username}}"</p>
          <p>Duration: "{{source.duration}}"</p>
        </div><i class="radio-icon ion-checkmark"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>

channels/add.jade
ion-view(ng-controller="AddSongsCtrl as controller", view-title="")
	ion-nav-buttons(side="secondary")
		button(ng-click="submit()") Add selected songs
	ion-content
		ion-list(class="list")
			ion-item(class="item item-radio", ng-repeat="source in sc track by $index")
				input(type="radio", name="group")
				.item-content(ng-click="add_to_playlist(source)")
					p Title: "{{source.title}}" 
					p Artist: "{{source.user.username}}"
					p Duration: "{{source.duration}}"
				i.radio-icon.ion-checkmark
				
