www/channels/name-a-channel.html

<ion-view view-title="">
  <ion-content>
    <p></p>
    <div class="row"></div>
    <div class="row row-center">
      <div class="col">
        <div class="list list-inset">
          <label class="item item-input padding">
            <input type="text" placeholder="What do you want to call you channel?" ng-model="channelName"/>
          </label>
          <button ng-click="create_channel(channelName)" ng-init="channelName=random_name" class="button button-positive button-full">Create {{channelName}}</button>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>

channels/name-a-channel.jade
ion-view(view-title='Name your channel')
	ion-content
		p
		.row
		.row.row-center
			.col
				.list.list-inset
					label.item.item-input.padding
						input(type="text", ng-model="channelName")
					button.button.button-positive.button-full(ng-click="create_channel(channelName)", ng-init="channelName=random_name") Broadcast
