www/playlist/playlist.jade
ion-view(view-title="Playlist")
	ion-content.gradient
		ion-list.list
			ion-item.card.item(ng-repeat="#")
				button(ng-click="doSomething()") 
				p Title: "source.title"
				p Artist: "source.user.username"
				p Duration: "source.duration"

www/playlist/playlist.html
<ion-view view-title="Playlist"><ion-content class="gradient"><ion-list class="list"><ion-item ng-repeat="#" class="card item"><button ng-click="doSomething()"> </button><p>Title: "source.title"</p><p>Artist: "source.user.username"</p><p>Duration: "source.duration"</p></ion-item></ion-list></ion-content></ion-view>
