player/player.html

<ion-view ng-controller="PlayerCtrl as controller">
  <ion-nav-buttons side="secondary"><a href="#/tab/channels/{{channel.channel_id}}">
      <button ng-click="addSongs()" class="button button-clear icon-left ion-plus-circled"> Add songs</button></a></ion-nav-buttons>
  <div class="bar bar-subheader bar-energized">{{numberOfUsers}}
    <ng-switch on="showPlayer">
      <div ng-switch-when="true" class="miniplayer">				
        <videogular vg-theme="theme" vg-player-ready="onPlayerReady($API)" vg-complete="onCompleteItem()" vg-auto-play="autoplay" class="videogular-container audio">
          <vg-media vg-src="sources" vg-type="audio"></vg-media>
        </videogular>
        <div class="title">Currently playing: "{{trackTitle}}" </div>
        <button ng-click="nextSong()" class="button button-clear icon-left ion-ios-skipforward pull-left"> Skip</button>
        <!-- {{trackUser}} -->
        <!--vg-scrub-bar-->
        <!--	vg-scrub-bar-current-time-->
        <!--vg-volume-->
        <!--	vg-mute-button-->
        <!--	vg-volume-bar-->
      </div>
      <div ng-switch-default="ng-switch-default" class="emptyplayer"> 
        <p class="title">There aren't any songs in your playlist.
          <button ng-click="addSongs()" class="button-clear"> Add songs?</button>
        </p>
      </div>
    </ng-switch>
  </div>
  <ion-content>
    <ion-scroll>
      <div data-ng-include="" data-src="'chat/chat.html'"></div>
    </ion-scroll>
  </ion-content>
  <div ng-controller="chatCtrl" class="message-box bar padding">
    <div class="label-input-wrapper">
      <input type="text" ng-model="lineText" placeholder="{{textPrompt}}"/>
    </div>
    <button ng-click="enterText(lineText); lineText=''" class="button button-small button-light icon ion-android-send pull-right"></button>
  </div>
</ion-view>>>>>>>> origin/playlist

player/player.jade
ion-view(ng-controller="PlayerCtrl as controller")
	ion-nav-buttons(side="secondary")
		a(href="#/tab/channels/{{channel.channel_id}}")
			button.button.button-clear.icon-left.ion-plus-circled(ng-click="addSongs()")  Add songs
	.bar.bar-subheader.bar-energized
		ng-switch(on="showPlayer")
			.miniplayer(ng-switch-when="true") 				
				videogular(vg-theme="theme", 
					vg-player-ready="onPlayerReady($API)", 
					vg-complete="onCompleteItem()", 
					class="videogular-container audio" 
					vg-auto-play="autoplay")
					vg-media(vg-src="sources", vg-type="audio")
	
				.title Currently playing: "{{trackTitle}}" 
				button.button.button-clear.icon-left.ion-ios-skipforward.pull-left(ng-click="nextSong()")  Skip
				// {{trackUser}} 
				//vg-scrub-bar
				//	vg-scrub-bar-current-time
				//vg-volume
				//	vg-mute-button
				//	vg-volume-bar
				
				
			.emptyplayer(ng-switch-default) 
				p.title There aren't any songs in your playlist.
					button.button-clear(ng-click="addSongs()")  Add songs?
	ion-content
		ion-scroll
			div(data-ng-include="", data-src="'chat/chat.html'")

	.message-box.bar.padding(ng-controller="chatCtrl")

		.label-input-wrapper
			input(type="text", ng-model="lineText", placeholder="Type your message...")
		button.button.button-small.button-light.icon.ion-android-send.pull-right(ng-click="submitText(lineText); lineText=''")
