www/videoplayer/videoplayer.html

<div ng-controller="VideoCtrl">
  <ng-switch on="showVideoplayer">
    <!--if the player has songs in it-->
    <div ng-switch-when="true">		
      <videogular vg-player-ready="videoplayerServices.onVideoplayerReady($API)" vg-complete="videoplayerServices.onCompleteItem()" vg-auto-play="videoplayerServices.autoplay" class="videogular-container video">
        <vg-media vg-src="videoplayerServices.sources" vg-type="video" class="vg-media"></vg-media>
      </videogular>
    </div>
  </ng-switch>
</div>

www/videoplayer/videoplayer.jade
div(ng-controller="VideoCtrl")
	ng-switch(on="showVideoplayer")
		//if the player has songs in it
		div(ng-switch-when="true") 		
			videogular(vg-player-ready="videoplayerServices.onVideoplayerReady($API)", 
			vg-complete="videoplayerServices.onCompleteItem()", 
			class="videogular-container video" 
			vg-auto-play="videoplayerServices.autoplay")
				vg-media.vg-media(vg-src="videoplayerServices.sources", vg-type="video")
