www/chat/chat.html

<ion-side-menu ng-controller="chatCtrl" class="gradient">
  <ion-content has-header="true" class="has-tabs has-footer">
    <div class="chatbox padding">
      <div class="announcements padding">
        <!-- Channel announcements-->
        <h1 ng-show="username">hi {{username}}! :)</h1>
        <p>There's <span ng-hide="numberOfUsers">only you  </span><span ng-show="numberOfUsers">{{numberOfUsers}} other ecstatic(s)</span>in this channel. </p>
      </div>
      <!-- Channel discussion-->
      <div ng-repeat="line in chatLog track by $index" class="chat-message scroll-item padding">
        <ng-switch on="line.hasVideo"><strong>{{line.username}}: </strong>{{line.txt}}</ng-switch>
      </div>
    </div>
    <div ng-controller="CameraCtrl">
      <video id="videoElement" ng-hide="{{hide}}" height="192" width="256" loop="loop"></video>
      <button ng-click="cameraButton()" class="button button-small button-light icon ion-ios-videocam pull-left"></button>
      <button ng-click="sendVideo()"></button>
    </div>
  </ion-content>
  <div class="message-box list padding">
    <form class="item-icon-right">
      <label class="item-inset">
        <input type="search" ng-model="lineText" ng-enter="enterText(lineText); lineText=''" placeholder="{{textPrompt}}" class="typeform padding"/>
      </label>
      <button ng-click="enterText(lineText); lineText=''" class="hidden"></button><a href="#"><i class="icon ion-camera"></i></a>
    </form>
  </div>
</ion-side-menu>

www/player/chat.jade
ion-side-menus
	ion-side-menu-content.gradient(ng-controller="chatCtrl")
		ion-content.has-tabs.has-footer(has-header="true")
			.chatbox.padding
				.announcements.padding
					// Channel announcements
					h1(ng-show="username") hi {{username}}! :)
					p There's 
						span(ng-hide="numberOfUsers") only you  
						span(ng-show="numberOfUsers") {{numberOfUsers}} other ecstatic(s)
						| in this channel. 
				// Channel discussion
				.chat-message.scroll-item.padding(ng-repeat="line in chatLog track by $index")
					ng-switch(on="line.hasVideo")
						div(ng-switch-when="true")
							video(src="{{getUrl(line.video_key)}}" autoplay="" loop="")
						strong{{line.username}}: 
						{{line.txt}}
			div(ng-controller="CameraCtrl")
				video(id="videoElement", ng-hide="{{hide}}", height="192", width="256", loop)
				button.button.button-small.button-light.icon.ion-android-send.pull-left(ng-click="cameraButton()")
		.message-box.list.padding
			
			form.item-icon-right

				label.item-inset
					input.typeform.padding(type="search", ng-model="lineText", ng-enter="enterText(lineText); lineText=''", placeholder="{{textPrompt}}")
				
				button.hidden(ng-click="enterText(lineText); lineText=''")
				a(href="#")
					i.icon.ion-camera

	ion-side-menu(side="right")
		ion-content.has-tabs.has-footer(has-header="true")
			//button.button(menu-toggle="right") close videobox
			video(autoplay muted loop)
				source(src="loop2.mp4")
