www/player/player.jade
ion-view
	ion-content.gradient

		ng-switch(on="showPlayer", ng-controller="PlayerCtrl")

			//if the player has songs in it
			.padding.center-text.player-view(ng-switch-when="true")

				//the player	
				videogular(vg-theme="playerServices.theme", 
					vg-player-ready="playerServices.onPlayerReady($API)", 
					vg-complete="playerServices.onCompleteItem()", 
					class="videogular-container audio" 
					vg-auto-play="playerServices.autoplay")
					vg-media(vg-src="playerServices.sources", vg-type="audio")
				
				br
				br
				br
				img.cover-art(src="{{playerServices.trackCover}}")
				p
					strong {{playerServices.trackTitle}}
					br
					| {{playerServices.trackUser}}
				
				br
				a.button.button-dark(ui-sref="channel.mediapicker") Add songs
				//a.button.button-full.button-dark(ui-sref="channel.playlist") Modify the playlist
				br
				br
				button.button.button-clear(ng-click="nextSong()")  Skip this song
				br
					
			//if the player is empty

			br
			.card.padding.center-text(ng-switch-default)
				br
				h3.title Oh, wait.
				p There's no song in this playlist.
				br
				a.button.button-dark(ui-sref="channel.mediapicker") Add songs

www/player/player.html

<ion-view>
  <ion-content class="gradient">
    <div ng-controller="CountdownCtrl">
      <ng-switch on="showCountdown">
        <div ng-switch-when="true">
          <timer ng-attr-countdown="startTime" interval="1000" finish-callback="finished()">{{days}} days, {{hours}} hours, {{minutes}} minutes, {{seconds}} seconds.</timer>
        </div>
      </ng-switch>
    </div>
    <ng-switch on="showPlayer">
      <!--if the player has songs in it-->
      <div ng-switch-when="true" class="padding center-text player-view">
        <!--the player	-->
        <videogular vg-theme="playerServices.theme" vg-player-ready="playerServices.onPlayerReady($API)" vg-complete="playerServices.onCompleteItem()" vg-auto-play="playerServices.autoplay" class="videogular-container audio">
          <vg-media vg-src="playerServices.sources" vg-type="audio"></vg-media>
        </videogular><br/><br/><br/><img src="{{playerServices.trackCover}}" class="cover-art"/>
        <p><strong>{{playerServices.trackTitle}}</strong><br/>{{playerServices.trackUser}}</p><br/><a ui-sref="channel.mediapicker" class="button button-dark">Add songs</a>
        <!--a.button.button-full.button-dark(ui-sref="channel.playlist") Modify the playlist--><br/><br/>
        <button ng-click="nextSong()" class="button button-clear"> Skip this song</button><br/>
      </div>
      <!--if the player is empty--><br/><br/><br/><br/>
      <div ng-switch-default="ng-switch-default" class="card padding center-text"><br/>
        <h3 class="title">Oh, wait.</h3>
        <p>There's no song in this playlist.</p><br/><a ui-sref="channel.mediapicker" class="button button-dark">Add songs!</a><br/><br/>
      </div>
    </ng-switch>
  </ion-content>
</ion-view>
