www/index/menu.html

<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content ng-controller="NavCtrl">
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button ng-click="showMenu()" class="button button-icon button-clear ion-navicon"></button>
      </ion-nav-buttons>
      <ion-nav-buttons side="right">
        <button ng-click="showRightMenu()" class="button button-icon button-clear ion-android-more-vertical"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    <ion-header-bar class="bar-dark">
      <h1 class="title"></h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close="menu-close" href="#/app/home">Home</ion-item>
        <ion-item menu-close="menu-close" href="#/app/channels">Channels</ion-item>
        <ion-item menu-close="menu-close" href="#/app/feedback">Feedback</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
  <ion-side-menu side="right">
    <ion-header-bar class="bar-dark">
      <h1 class="title"></h1>
    </ion-header-bar>
    <ion-content>
      <p>contextual action (replace this with a popover)</p>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>

www/index/menu.jade

ion-side-menus(enable-menu-with-back-views="false")
	ion-side-menu-content(ng-controller="NavCtrl")
		ion-nav-bar.bar-dark
			ion-nav-back-button

			ion-nav-buttons(side="left")
				button.button.button-icon.button-clear.ion-navicon(ng-click="showMenu()")
			ion-nav-buttons(side="right")
				button.button.button-icon.button-clear.ion-android-more-vertical(ng-click="showRightMenu()")

		ion-nav-view(animation="slide-left-right")


	ion-side-menu(side="left")
		ion-header-bar.bar-dark
			h1.title
		ion-content
			ion-list
				ion-item(menu-close, href="#/app/home") Home
				ion-item(menu-close, href="#/app/channels") Channels
				ion-item(menu-close, href="#/app/feedback") Feedback

	ion-side-menu(side="right")
		ion-header-bar.bar-dark
			h1.title
		ion-content
			p contextual action (replace this with a popover)
