templates/chats-scpick.jade
ion-view(view-title='{{sc.id}}')
	ion-content.padding
		h1 Soundcloud Picker!
		ul(class="list")
			li(class="item", ng-repeat="source in sc track by $index")
				button(ng-click="add_to_playlist(source)") Add
				p Title: "{{source.title}}" 
				p Artist: "{{source.user.username}}"
				p Duration: "{{source.duration}}"

templates/chats-scpick.html

<ion-view view-title="{{sc.id}}">
  <ion-content class="padding">
    <h1>Soundcloud Picker!</h1>
    <ul class="list">
      <li ng-repeat="source in sc track by $index" class="item">
        <button ng-click="add_to_playlist(source)">Add</button>
        <p>Title: "{{source.title}}" </p>
        <p>Artist: "{{source.user.username}}"</p>
        <p>Duration: "{{source.duration}}"</p>
      </li>
    </ul>
  </ion-content>
</ion-view>
