www/videolist/videolist.html

<ion-view view-title="videolist">
  <ion-content>
    <ion-list>
      <ion-item ng-repeat="video in channel.cliplist" type="item-text-wrap" ng-click="activate(video)" class="item-remove-animate item-avatar item-icon-right">
        <h2>{{video.video_key}}</h2><i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>

www/videolist/videolist.jade
ion-view(view-title="videolist")
	ion-content
		ion-list
			ion-item.item-remove-animate.item-avatar.item-icon-right(ng-repeat='video in videolist', type='item-text-wrap', ng-click="activate(video)")
				h2 {{video.video_key}}
				i.icon.ion-chevron-right.icon-accessory
				
