www/chat/chat.jade
ion-side-menu-content.gradient(ng-controller="chatCtrl" has-header="true")
	ion-content.has-tabs.has-footer(has-header="true")
		.chatbox.padding
			.announcements.padding
				// Channel announcements
				h1(ng-show="username") hi {{username}}! :)
				p There's 
					span(ng-hide="numberOfUsers") only you  
					span(ng-show="numberOfUsers") {{numberOfUsers}} other ecstatic(s)
					| in this channel. 
				a(ng-controller="videolistCtrl", ng-click="goToVideolist()") button
			// Channel discussion
			.chat-message.scroll-item.padding(ng-repeat="line in chatLog track by $index")
				strong{{line.username}}: 
				{{line.txt}}
	.message-box.list.padding		
		form.item-icon-right
			label.item-inset
				input.typeform.padding(type="search", ng-model="lineText", ng-enter="enterText(lineText); lineText=''", placeholder="{{textPrompt}}")
			button.hidden(ng-click="enterText(lineText); lineText=''")

www/chat/chat.html

<ion-side-menu-content ng-controller="chatCtrl" has-header="true" class="gradient">
  <ion-content has-header="true" class="has-tabs has-footer">
    <div class="chatbox padding">
      <div class="announcements padding">
        <!-- Channel announcements-->
        <h1 ng-show="username">hi {{username}}! :)</h1>
        <p>There's <span ng-hide="numberOfUsers">only you  </span><span ng-show="numberOfUsers">{{numberOfUsers}} other ecstatic(s)</span>in this channel. </p>
      </div>
      <!-- Channel discussion-->
      <div ng-repeat="line in chatLog track by $index" class="chat-message scroll-item padding"><strong>{{line.username}}: </strong>{{line.txt}}</div>
    </div>
  </ion-content>
  <div class="message-box list padding">		
    <form class="item-icon-right">
      <label class="item-inset">
        <input type="search" ng-model="lineText" ng-enter="enterText(lineText); lineText=''" placeholder="{{textPrompt}}" class="typeform padding"/>
      </label>
      <button ng-click="enterText(lineText); lineText=''" class="hidden"></button>
    </form>
  </div>
</ion-side-menu-content>
